{
  "name": "airwallex",
  "description": "The Airwallex plugin is now Airwallex AgentOS. To ensure you have the latest capabilities, please run: /plugin install airwallex-agentos",
  "version": "0.2.0",
  "author": {
    "name": "Airwallex",
    "url": "https://www.airwallex.com"
  },
  "homepage": "https://www.airwallex.com/docs",
  "repository": "https://github.com/airwallex/airwallex-marketplace.git",
  "license": "Apache-2.0",
  "keywords": [
    "airwallex",
    "deprecated"
  ]
}
